  DATA & CONTROL SYSTEMS
  ----------------------
   * CASHIER REPORT *
  ----------------------
  * Available Coins *
  ----------------------
        0,05: 
        0,10: 
        0,20: 
        0,50: 
        1,00: 
        2,00: 
  Total Coins:
  ----------------------
  ---------------------- 
    ** Paid Notes **
  ----------------------
   5-euro Notes: 
  10-euro Notes:
  20-euro Notes: 
  50-euro Notes:
  ---------------------- 
  Name: ______________ 
  Date: 
  Time:  
  Signature:

           ___________ 
  EOF.------------------ 