  DATA & CONTROL SYSTEMS
  ----------------------
   * CASHIER REPORT *
  ----------------------
  * Available Coins *
  ----------------------
        0,05: 47
        0,10: 61
        0,20: 37
        0,50: 1
        1,00: 21
        2,00: 21
  Total Coins:79,35
  ----------------------
  ---------------------- 
    ** Paid Notes **
  ----------------------
   5-euro Notes: 0
  10-euro Notes:0
  20-euro Notes: 0
  50-euro Notes:0
  ---------------------- 
  Name: ______________ 
  Date: 30/07/2019
  Time:  19:28:09
  Signature:

           ___________ 
  EOF.------------------ 
