  PARKING лаяимас яехулмоу
  тсоужкидоу екемг
  упой/ла яехулмоу
  ажл: 142212131
  доу: йабакас
  тгк.: 6923283139

  апу: 
  сеияа: 
  глеяолгмиа: 02/08/2019
  ыяа: 01:16:43

  пим йуйкожояиас: 
  гл. еисодоу: 
  ыяа еисодоу: 
  гл. енодоу: 
  ыяа енодоу: 

  вяеысг: 
  ж.п.а.: 24%
  пкгяытео: 
  яеста:
  ********************
  паяайакы
  опыс пеяасете
  апо то талеио
  ысте ма паяакабете
  та яеста сас
  ********************
  циа том пекатг
  ахеыягтг басеи 
  тгс пок.1083/2003
  ********************
  еуваяистоуле
  ********************