
[Params]
ServerIP = 192.168.1.165
ServerPort = 7009
MyIP = 192.168.1.56
BC_Length = 6
CPN_Length = 12
RFID_Lenght  = 16
HTTPURL = http://192.168.1.165:7009/themeForParking/mytraffic.php?
#192.168.1.81:7000
[SerialND]
COM = COM30
Avail05 =50
Avail10 =0
XPaid50=0
XPaid20=0
XPaid10=0
XPaid05=0

[SerialRFID]
COM = COM10

[SerialBR]
COM = COM18

[SerialNV]
COM = COM28
NOTES = 05,10,20
Paid05 =2
Paid10 =1
Paid20 =0
Paid50 =0

[SerialPRINTER]
COM = COM29

[SerialCOINS]
COM = 6

[COINS]
5cents  = 0
10cents = 0
20cents = 0
50cents = 0
100cents= 0
200cents= 0

[LANGUAGE]
FPA = 23

welcomeGRE = йакыс гяхате
welcomeENG = WELCOME
welcomeFRA = BIENVENUE
welcomeGER = WILLKOMMEN

insertGRE = паяайакы екецнте то еиситгяио сас
insertENG = PLEASE SCAN YOUR TICKET
insertFRA = S'IL VOUS PLAIT SCANNEZ VOTRE BILLET
insertGER = BITTE SCAN IHR TICKET

TryGRE = паяайакы дойиласте нама
TryENG = PLEASE TRY AGAIN
TryFRA = S'IL VOUS PLAIT REESSAYEZ
TryGER = BITTE VERSUCHEN

payGRE = паяайакы пкгяысте то посо
payENG = PLEASE PAY THE AMOUNT SHOWN
payFRA = S'IL VOUS PLAIT PAYER LE MONTANT INDIQUE
payGER = BITTE ZAHLEN SIE DEN ANGEZEIGTEN BETRAG

changeGRE = паяакабете та яеста KAI тгм аподеинг сас
changeENG = RECEIVE YOUR CHANGE AND RECEIPT
changeFRA = RECEVOIR VOTRE CHANGEMENT ET RECEPTION
changeGER = ERHALTEN DAS ANDERN UND ERHALT

RECEIPT_GRE = паяак╒бете тгм аподеинг сас
RECEIPT_ENG = TAKE YOUR RECEIPT
RECEIPT_FRA = PRENEZ VOTRE RECEPTION
RECEIPT_GER = NEHMEN IHRE RECHNUNG

TIC1GRE = аяихлос еиситгяиоу MH ецйуяос
TIC1ENG = TICKET NOT VALID
TIC1FRA = BILLET NON VALIDE
TIC1GER = TICKET NICHT GULTIG

CARD1GRE = аяихлос коцаяиаслоу лг ецйуяос
CARD1ENG = CARD NOT VALID
CARD1FRA = BILLET NON VALIDE
CARD1GER = KARTE IST NICHT GULTIG

TIC2GRE = дем упаявеи овгла ле ауто том аяихло
TIC2ENG = NO VEHICLE WITH THIS NUMBER
TIC2FRA = AUCUN VEHICULE AVEC CE NUMERO
TIC2GER = NO FAHRZEUG MIT DIEZER NUMBER

TIC3GRE = упгяне пяобкгла йата тгм амацмысг еиситгяиоу
TIC3ENG = THERE WAS A PROBLEM IN TICKET READING
TIC3FRA = IL Y AVAIT UN PROBLEME DE LECTURE BILLETS
TIC3GER = ES GAB EIN PROBLEM BEIM LESEN TICKETS

TIC4GRE = то еисгтгяио евеи гдг пкгяыхеи
TIC4ENG = THE TICKET IS ALREADY PAID
TIC4FRA = LES BILLETS DEJA PAYE
TIC4GER = DIE KARTEN BEREITS GEZAHLTE

CouponGRE = диахетете йапоио ейптытийо йоупоми?
CouponENG = DO YOU HAVE ANY DISCOUNT COUPONS?
CouponFRA = AVEZ-VOUS DES COUPONS RABAIS?
CouponGER = HABEN SIE DISCOUNT COUPONS?

CPN0GRE = сжакла: йоупоми лг амацмыяислемо!
CPN0ENG = ERROR: UNRECOGNIZED DISCOUNT COUPON! 
CPN0FRA = ERREUR: NON RECONNU BON DE REDUCTION!
CPN0GER = ERROR: UNBEKANNTES RABATT COUPON!

CPN1GRE = то ейптытийо йоупоми евеи намавягсилопоигхеи!
CPN1ENG = DISCOUNT COUPON IS ALREADY USED! 
CPN1FRA = COUPON RABAIS EST DEJA UTILISE!
CPN1GER = DISCOUNT COUPON WIRD BEREITS ZUR!


ScanCpnGRE = паяайакы екецнте то ейптытийо сас йоупоми
ScanCpnENG = PLEASE CHECK YOUR DISCOUNT COUPON
ScanCpnFRA = S'IL VOUS PLAIT VOIR VOTRE BON DE REDUCTION
ScanCpnGER = BITTE IHREN GUTSCHEIN

CompleteGRE = г сумакацг окойкгяыхгйе.
CompleteENG = TRANSACTION COMPLETED.
CompleteFRA = TRANSACTION TERMINEE.
CompleteGER = TRANSAKTION ABGESCHLOSSEN.

TktOKGRE = то еиситгяио сас евеи лгдемийг вяеысг
TktOKENG = YOUR TICKET IS FREE OF CHARGE
TktOKFRA = VOTRE BILLET EST GRATUIT
TktOKGER = IHR TICKET IST KOSTENLOS

ThankGRE = сас еуваяистоуле
ThankENG = THANK YOU
ThankFRA = MERCI
ThankGER = DANKE

ERRORGRE = то еиситгяио евеи пкгяыхеи, ам вяеиафесте яеста паяайакы пеяасте апо то талеио ле тгм аподеинг
ERRORENG = THE TICKET IS PAID, IF YOU NEED CHANGE PASS BY THE CASHIER WITH YOUR RECEIPT
ERRORFRA = LE BILLET EST PAYE,SI VOUS DEVEZ CHANGER PASS PAR LA CAISSE AVEC VOTRE RECU
ERRORGER = DAS TICKET IST BEZAHLT, WENN SIE CHANGE PASS DURCH DEN KASSIERER MIT IHREM KAUFBELEGT



